# RetrofitTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/microtelecom/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microtelecom/retrofittest/: BaseApplication.java  GalleryActivity.java  GalleryAdapter.java  GlideAppModule.java  LoginActivity.java  MainActivity.java  ServiceGenerator.java  ServiceRestartBroadcastReceiver.java  SharedPref.java  SlideshowDialogFragment.java  SpacesItemDecoration.java  SquareLayout.java  WallPaperChangerService.java
app/src/main/java/com/microtelecom/retrofittest/Model/: Hit.java  PixaBayModel.java  User.java
app/src/main/java/com/microtelecom/retrofittest/retrofit/: ImageAPIClient.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_main.xml  fragment_image_slider.xml  image_fullscreen_preview.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/microtelecom/retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
